<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
        nav{
            width: 100%;
            height: 100px;
            background-color: rebeccapurple;
            text-align: center;
        }
        ul{
            text-align: center;
        }
        nav ul li{
            display: inline-block;
            color: red;
            margin-left: 20px;
        }
        #res{
            font-size: 30px;
            color: white;
            display: none;
            float: right;
            line-height: 80px;
            position: absolute;
            
        }
        @media (max-width: 858px) {
            nav{
                background-color: burlywood;
            }
          

  }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>homr </li>
            <li>about </li>
            <li>good</li>
            <li>sor</li>
            <i class="fas fa-bars" id="res"></i>

        </ul>
    </nav>
</body>
</html>